// Variables

// 1. Typography
@basefont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@basefontsize: 16px;
@baselineheight: 1.5;
@baseheadingfont: inherit;
@baseheadingfontweight: bold;
@baseheadingfontcolor: #222;

@altfont: 'Open Sans', sans-serif;
@altlineheight: 1.5em;

@codefont : Monaco, "Courier New", monospace;

// 2. Color

@baseColor: #222;
@altColor: #888;
@altFontColor: maroon;

// CSS reset
@import "reset.less";

// Basics
html {
	color: @baseColor;
	font-family: @basefont;
	font-size: @basefontsize;
	line-height: @baselineheight;
}

// Headings
/* Headings */
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	font-size: @baseheadingfont;
	font-weight: @baseheadingfontweight;
	color: @baseheadingfontcolor;
	text-rendering: optimizelegibility; 
}

h1 {margin: @baselineheight / 2 0;font-size: 2em;}
h2 {margin: @baselineheight / 2 0;font-size: 1.5em;}
h3 {margin: @baselineheight / 1.5 0;font-size: 1.17em;}
h4 {margin: @baselineheight / 1.25 0;font-size: 1em;}
h5 {margin: @baselineheight 0;font-size: 0.83em;}
h6 {margin: @baselineheight 0;font-size: 0.75em;}

// Text Elements
/* Text Elements */
p {margin:.5em 0; font-family: @altfont; font-size: @basefontsize; line-height: @baselineheight;}
code { font: @codefont; color: @altFontColor;}
blockquote {
	color: #666;
	border-left: 5px solid #ccc;
	padding: 0 2em 0;
	margin: 1.6em 0;
}

//Layout
#content {
	float: left;
}
#sidebar {
	float: left;
	width: 250px;
	height: 100%;
}